<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>

    <style>
        h1 {
            color: rgb(255, 196, 0);
            font-size: 30px;
        }
        
        h1 span {
            margin: -0.18em;
        }
        
        body {
            width: 180px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: auto;
        }
        
        p {
            font-size: 10px;
            margin-top: -2.5em;
        }
        
        .media {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: -0.5em;
        }
        
        .media a {
            margin: 10px;
        }
        
        .media img {
            width: 40px;
            transition: transform 0.2s;
        }
        
        .media img:hover {
            transform: scale(1.1);
        }
        
        #show {
            color: rgb(0, 0, 0);
            font-size: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1><span style="color: rgb(255, 60, 0);">S</span>
            <span style="color: rgb(0, 136, 255);">H</span>
            <span style="color: rgb(247, 6, 255);">O</span>
            <span style="color: rgb(42, 180, 0);">R</span>
            <span style="color: rgb(30, 5, 255);">T</span>cut
        </h1>
        <p>Make Shortcut & Save Time </p>
        <hr>

        <div class="media">

            <a href="https://www.facebook.com/" target="_blank"><img src="image/facebook.png"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="image/instagram.png"></a>
            <a href="https://www.whatsapp.com" target="_blank"><img src="image/whatsapp.png"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="image/linkedin.png"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="image/twitter.png"></a>
            <a href="https://www.snapchat.com/" target="_blank"><img src="image/snapchat.png"></a>
            <a href="https://www.google.com/" target="_blank"><img src="image/google.png"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="image/youtube.png"></a>
            <a href="https://www.gmail.com/" target="_blank"><img src="image/gmail.png"></a>
        </div>
        <hr>
        <div id="show"></div>

    </center>
    <script src="main.js"></script>

</body>

</html>